{
  "name": "Polygons",
  "frameworks": "Arduino",
  "platforms": "Teensy",
  "keywords": "sound, audio, effect",
  "description": "Polygons Audio Effects Library",
  "url": "https://github.com/ValdemarOrn/Polygons",
  "version": "0.1",
  "export": {
  },
  "authors":
  {
    "name": "Ghost Note Audio",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ValdemarOrn"
  },
  "dependencies":
  {
  },
  "examples": [
    "examples/*/*.ino"
  ]
}
